@media only screen and (max-width: 1050px) {
   
    .flexslider li .meta {
       position: relative;
        bottom: 0px;
        left: 30px;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-family: 'Roboto', sans-serif;
        background-color: transparent;
    }
    .prticle_bnner {
        height: 530px !important;
        overflow: hidden;
    }
    .bt_enq button {
        width: 40%;

    }
    .form_cont
    {
        width: 80%;
    }
    .prticle_bnner {
        height: 350px;
        overflow: hidden;
    }

    .serv {
        width: 200px;
        height: 170px;
    }
    .rgt {
        width: 50%;
    }
    .lft {
        width: 50%;
    }
    .serv_text {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 5px 2px;
    }
    
body{
    font-size: 16px !important;
    overflow-x: hidden !important;
}
body p
{
     font-size: 16px !important;
}
}


@media only screen and (max-width: 770px) {
    .bxs_cnt {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-nav .nav-link{
        padding-left: 10px !important;
    }
    .togl_btns {
        width: 80%;
        display: flex;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 40px;
        background-color: #fcd24a;
    }
    .navbar li a, .navbar li{font-size: 20px;text-align: left;  display: inline-block;list-style-type: none;color: #353535;padding: 5px 0;text-decoration: none;}
    .serv_icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #fbf9f6;
        text-align: center;
        position: absolute;
        top: -25%;
        transform: translateX(-50%); 
        left: 50%;
        box-shadow: -1px 1px 5px 1px rgb(0 0 0 / 31%);
        -webkit-box-shadow: -1px 1px 5px 1px rgb(0 0 0 / 31%);
        -moz-box-shadow: -1px 1px 5px 1px rgba(0,0,0,0.31);
        padding-top: 20px;
    }
    .serv_card {
        margin-top: 60px;
        padding-top: 50px;
    }
    .serv_text :nth-child(1) {
        font-size: 14px;
        margin: 0px;
    }
    .bt_enq button {
        width: 50%;
      }

    .h2, h2 {
        font-size: 20px !important;
    }
 h5 {
    font-size: 18px !important;
}
    .flexslider li .meta {
        position: relative;  
        bottom: 0px;
        left: 30px;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-family: 'Roboto', sans-serif;
        background-color: transparent;
    }
    .prticle_bnner {
        height: 510px;
        overflow: hidden;
    }
    .serv {
        width: 160px;
        height: 160px;
        text-align: center;
        padding: 25px 10px;
        margin-top: 30px;
        border-radius: 20px;
        box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 28%);
        -webkit-box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 28%);
        -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.28);
    }
    .icnbx {
        
        background: #fff;
        border-radius: 10px;
        margin: 15px;
        display: block;
        text-align: center;
        color: #000;
        padding: 10px 10px;
        height: 263px;
    }
    
    
    .navbar .dropdown:hover .dropdown-menu
    {
        background-color: transparent;
        width: 100%;
    }
    .navbar-nav {
width: 100%;
    
    }
    
  }


  @media only screen and (max-width: 570px) {
    .lft {
        width: 50%;
    }
    .rgt {
        width: 50%;
    }
    .togl_btns {
        width: 95%;
    }
    .left_togl {
        font-size: 14px;
    }
.frm_footer p:nth-child(1) {
        font-size: 16px;
        font-weight: 750;
        margin: 0px;
    }

    .form_cont {
        width: 95%;
    }
    .rigt_togl {
        font-size: 14px;
    }
    .serv_card {
        width: 98%;
    }
    .icnbx {
        
        background: #fff;
        border-radius: 10px;
        margin: 5px;
        display: block;
        text-align: center;
        color: #000;
        padding: 10px 5px;
        height: 260px;
        width: 100%;
    }
    .serv {
        width: 160px;
        height: 170px;
        text-align: center;
        padding: 40px 10px;
        margin-top: 30px;
        border-radius: 20px;
        box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 28%);
        -webkit-box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 28%);
        -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.28);
    }
    .why_img img {
        width: 100%;
        height: auto;
        bottom: 0px;
        position: relative;
  }
  .testimonial4_slide p {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.serv_text {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 0px 2px;
}
.flexslider li .meta
{
    position: relative;
    left: 15px;
    bottom: 50px;
     margin-top: 70px !important;
}
.flexslider li h1 {
    padding-top: 30px;
    font-size: 30px;
    font-weight: 800;
   
}
.flex-direction-nav {
    position: absolute;
    top: 550px;
    left: 50%;
    transform: translateX(-50%);
}
footer h3 {
    font-size: 15px;
}
.location_icon img {
    width: 35%;
    display: block;
    margin: auto;
    margin: 5px;
}
.bt_enq button {
    width: 40%;
    height: auto;
    display: block;
    padding: 10px 15px;
    background-color: #293462;
    color: #fff;
    font-size: 16px;
    border-style: none;
    border-radius: 10px;
}
.flexslider .slides img {
    width: 90% !important;
    display: block;
    margin: auto;
}

.mySlides {
    padding-left: 0px;
}
.blogmenu
{
    margin-top: 0px;
}
.blgimg{
    height: auto;
}
.blog_heding h3 {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 18px;
}
.h3, h3 {
    font-size: 18px !important;
}
.sideMenu_serv {
    width: 100%;
    display: block;
    position: sticky;
    top: 20px;
    display: none;
}
.form_serv {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 .125rem .25rem #000!important;
    margin: 15px;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 72px;
}
.side_frm {
    box-shadow: -1px 1px 14px -3px rgb(0 0 0 / 40%);
    -webkit-box-shadow: -1px 1px 14px -3px rgb(0 0 0 / 40%);
    -moz-box-shadow: -1px 1px 14px -3px rgba(0,0,0,0.4);
    padding: 15px 20px;
    margin-top: 40px;
}
.card .carousel-item
{
    height: 400px;
    border: none !important;
}
.serv_icon2 {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: #fbf9f6;
    text-align: center;
    position: absolute;
    overflow: hidden;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: -1px 1px 5px 1px rgb(0 0 0 / 31%);
    -webkit-box-shadow: -1px 1px 5px 1px rgb(0 0 0 / 31%);
    -moz-box-shadow: -1px 1px 5px 1px rgba(0,0,0,0.31);
}
.carousel-inner {
padding-top: 0px !important;
}
 
.arr
{
    display: none;
}
.h1, h1 {
    font-size: 22px !important;

}
.serv_bnr span {
    font-size: 35px;
    color: #fcd249;
    font-weight: 900;
}
.tp_img_inf img {
    width: 100%;
    display: block;
    margin: auto;
}

}


@media only screen and (max-width:380px) {
.prticle_bnner {
    height: 500px;
    overflow: hidden;
}
.icn_img img {
    width: 180%;
    display: block;
}
.cotct {
    width: 100%;
    background: #242424;
    color: #ffd049;
    text-align: right;
    align-items: right;
    font-size: 10px;
}
.h2, h2 {
    font-size: 22px !important;
}
p
{
    font-size: 12px;
} 

.serv_card2 {
   width: 100%; 
    display: block;
    position: relative;
    margin: auto;
    padding: 41px 5px;
    padding-bottom: 10px;
    padding-top: 46px;
    margin-top: 43px;
    border-radius: 15px;
    height: 100%;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 80px;
}

.serv_icon2 {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #fbf9f6;
    text-align: center;
    position: absolute;
    overflow: hidden;
    top: -18%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: -1px 1px 5px 1px rgb(0 0 0 / 31%);
    -webkit-box-shadow: -1px 1px 5px 1px rgb(0 0 0 / 31%);
    -moz-box-shadow: -1px 1px 5px 1px rgba(0,0,0,0.31);
}


}



@media only screen and (max-width:330px) {
    .icnbx {
        background: #fff;
        border-radius: 10px;
        margin: 5px;
        display: block;
        text-align: center;
        color: #000;
        padding: 10px 5px;height: 300px;
    }
    .serv {
        width: 130px;
        height: 160px;
        text-align: center;
        padding: 20px 10px;
        margin-top: 30px;
        border-radius: 20px;
        box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 28%);
        -webkit-box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 28%);
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.28);
    }

    .icn_img img {
        width: 180%;
        display: block;
    }

}

@media only screen and (max-width: 299px) {
.cotct {
    width: 100%;
    background: #242424;
    color: #ffd049;
    text-align: right;
    align-items: right;
    font-size: 9px;
}
.bt_enq button {
    width: 47%;
    height: auto;
    display: block;
    padding: 10px 15px;
    background-color: #293462;
    color: #fff;
    font-size: 12px;
    border-style: none;
    border-radius: 10px;
}
  h3 {
    font-size: 12px !important;
}
h4 {
    font-size: 11px !important;
}
h2 {
    font-size: 13px !important;
}
p{
  font-size:   11px;
}
.rigt_togl {
    font-size: 12px;
}
.left_togl {
    font-size: 12px;
}
.icnbx p {
    margin-top: 11px;
}
.icnbx {
    background: #fff;
    border-radius: 10px;
    margin: 5px;
    display: block;
    text-align: center;
    color: #000;
    padding: 20px 5px;
}
.cotct a {
    color: #ffd049;
    text-decoration: none;
    font-size: 9px;
}


}