*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    overflow-x: hidden;
}
.dashhedMain
{
    width: 100%;
    display: flex;
    background-color: #2986b8;
    position: sticky;
    top: 10px;
}
.usr
{
    display: block;
    width: 50%;
    float: left;
    padding-left: 50px;
    color: #fff;
}
.logout
{
    justify-content: right;
    display: inline-flex;
    float: right;
    margin: 25px 10px;
}
.logt
{
    width: 50%;
    float: right;
    align-items: right;
    text-align: right;
    justify-content: right;
}
.usr i
{
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    padding: 15px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 5px;
}
.logt i
{
    display: flex;
    margin: 0px;
    padding: 0px;
    margin-top: 5px;
    margin-right: 10px;
}
.usr p
{
    display: block;
    margin: 0px;
    padding: 0px;
    margin-left: 15px;
}
.logt p
{
    display: flex;
    margin: 0px;
    padding: 0px;
    text-align: right;
}

.side
{
    width: 100%;
    display: block;
    background-color: #1d2733;
    min-height:100% !important;
    max-height: 100% !important;
}
.side a
{
    text-decoration: none;
    color: #fff;
}
    
.side ul
{
    width: 100%;
    display: block;
    list-style: none;
    margin: 0px;;
    padding: 0px;;
}
.side ul li
{
    width: 100%;
    display: block;
    padding: 20px 25px;
    border-top: 1px solid #363636;
    font-weight: bold;
    cursor: pointer;
}
.side ul li:hover
{
    background-color: #2986b8;
}
.frm_blog input
{
    margin-top: 2px;
}
.frm_blog p
{
    margin-bottom: 2px;
    margin-top: 15px;
}
.frm_blog textarea
{
    height: 200px;
}
